
> cpp-cpm-engine@2.9.32 verify
> node scripts/attestation.js

[1/3] Running unit tests (node cpm-engine.test.js)...
       → 1112 passed, 0 failed (exit 0)
[2/3] Running JS-Python crossval (node cpm-engine.crossval.js)...
       → 43/43 fixtures, 747/747 checks (exit 0)
[3/3] Running citation regression (node tests/no-fabricated-citations.test.js)...
       → PASS (exit 0)
{
  "$schema": "cpp-cpm-engine-attestation/v1",
  "generated_by": "scripts/attestation.js",
  "generated_at_utc": "2026-05-24T14:23:22.707Z",
  "package": {
    "name": "cpp-cpm-engine",
    "version": "2.9.32"
  },
  "engine": {
    "version": "2.9.32",
    "file": "cpm-engine.js",
    "sha256": "885947b5fa9eb6e84ebe500ee7472a4f6778244fcec3543398b5d58ea4fc5f69",
    "bytes": 433016
  },
  "python_reference": {
    "file": "python_reference/cpm.py",
    "sha256": "50ddea54d9098395199e808a037b4dde70b13e1373db79bcf12957c05e80d8d7",
    "bytes": 70281
  },
  "git": {
    "commit_sha": "a1097e548d9f7c2e30f74e6d61458720c8d1e945",
    "ref": "refs/heads/main",
    "workflow_run_url": null
  },
  "environment": {
    "node_version": "v22.19.0",
    "platform": "win32",
    "arch": "x64",
    "runner": null
  },
  "results": {
    "unit_tests": {
      "command": "node cpm-engine.test.js",
      "passed": 1112,
      "failed": 0,
      "ok": true
    },
    "crossval": {
      "command": "node cpm-engine.crossval.js",
      "fixtures_passed": 43,
      "fixtures_failed": 0,
      "checks_passed": 747,
      "checks_total": 747,
      "ok": true
    },
    "citation_regression": {
      "command": "node tests/no-fabricated-citations.test.js",
      "ok": true
    }
  },
  "verdict": "PASS",
  "reproducibility_notes": [
    "To reproduce: (1) clone github.com/danafitkowski/cpp-cpm-engine at the cited commit_sha,",
    "(2) `npm install` is NOT required — engine has zero dependencies, (3) install Python 3.10+,",
    "(4) run `npm run verify` on your own machine,",
    "(5) compare your engine.sha256, python_reference.sha256, and results to the values above.",
    "Bit-identical SHA-256s + matching pass counts = reproduced; any drift documents the delta."
  ]
}

Witness written to: attestations\latest.json
Verdict: PASS
