Local reproduction output for cpm-engine v2.9.38.
Captured on a local developer machine (win32, Node v22.19.0). The canonical
Sigstore-signed witness is generated by the verify.yml CI workflow on tag push;
CI-only fields (commit_sha, run URL, Rekor logIndex) are populated in witness-v2.9.38.json in this
local packet. Test counts and SHA-256 values below are the reproducible facts.

$ node cpm-engine.test.js
========================================
  1129 passed, 0 failed
========================================

$ node cpm-engine.crossval.js
=========================================
  Fixtures: 43 passed, 0 failed
  Checks:   747 / 747
=========================================

$ npm run verify

> cpp-cpm-engine@2.9.38 verify
> node scripts/attestation.js

[1/3] Running unit tests (node cpm-engine.test.js)...
       → 1129 passed, 0 failed (exit 0)
[2/3] Running JS-Python crossval (node cpm-engine.crossval.js)...
       → 43/43 fixtures, 747/747 checks (exit 0)
[3/5] Running citation regression (node tests/no-fabricated-citations.test.js)...
       → PASS (exit 0)
[4/5] Running truncation regression (node tests/no-truncation.test.js)...
       → PASS (exit 0)
[5/5] Running version-drift regression (node tests/no-stale-version-refs.test.js)...
       → PASS (exit 0)

engine.sha256:     6bf24fb038657945478cf40c92273d8dc0bec7312e79eab8c8129667c356d045
python_ref.sha256: fefc98115060ecc7aec6e9fe2cf01a758f795ccd35631b84d1e80e367e6b1f68

Verdict: PASS
