
> cpp-cpm-engine@2.9.37 verify
> node scripts/attestation.js

[1/3] Running unit tests (node cpm-engine.test.js)...
       → 1128 passed, 0 failed (exit 0)
[2/3] Running JS-Python crossval (node cpm-engine.crossval.js)...
       → 43/43 fixtures, 747/747 checks (exit 0)
[3/5] Running citation regression (node tests/no-fabricated-citations.test.js)...
       → PASS (exit 0)
[4/5] Running truncation regression (node tests/no-truncation.test.js)...
       → PASS (exit 0)
[5/5] Running version-drift regression (node tests/no-stale-version-refs.test.js)...
       → PASS (exit 0)
{
  "$schema": "cpp-cpm-engine-attestation/v1",
  "generated_by": "scripts/attestation.js",
  "generated_at_utc": "2026-06-27T11:37:29.312Z",
  "package": {
    "name": "cpp-cpm-engine",
    "version": "2.9.37"
  },
  "engine": {
    "version": "2.9.37",
    "file": "cpm-engine.js",
    "sha256": "f2f767110087b4f0969738f6d7a971fcf0c3ed2f43b10a02242dc8fc5fc9d8ed",
    "bytes": 439861
  },
  "python_reference": {
    "file": "python_reference/cpm.py",
    "sha256": "fefc98115060ecc7aec6e9fe2cf01a758f795ccd35631b84d1e80e367e6b1f68",
    "bytes": 70281
  },
  "git": {
    "commit_sha": "10187bce30dac4699d6db6f10e7220ed696bade4",
    "ref": "refs/heads/main",
    "workflow_run_url": null
  },
  "environment": {
    "node_version": "v22.19.0",
    "platform": "win32",
    "arch": "x64",
    "runner": null
  },
  "results": {
    "unit_tests": {
      "command": "node cpm-engine.test.js",
      "passed": 1128,
      "failed": 0,
      "ok": true
    },
    "crossval": {
      "command": "node cpm-engine.crossval.js",
      "fixtures_passed": 43,
      "fixtures_failed": 0,
      "checks_passed": 747,
      "checks_total": 747,
      "ok": true
    },
    "citation_regression": {
      "command": "node tests/no-fabricated-citations.test.js",
      "ok": true
    },
    "truncation_regression": {
      "command": "node tests/no-truncation.test.js",
      "ok": true
    },
    "version_drift_regression": {
      "command": "node tests/no-stale-version-refs.test.js",
      "ok": true
    }
  },
  "verdict": "PASS",
  "reproducibility_notes": [
    "To reproduce: (1) clone github.com/danafitkowski/cpp-cpm-engine at the cited commit_sha,",
    "(2) `npm install` is NOT required — engine has zero dependencies, (3) install Python 3.10+,",
    "(4) run `npm run verify` on your own machine,",
    "(5) compare your engine.sha256, python_reference.sha256, and results to the values above.",
    "Bit-identical SHA-256s + matching pass counts = reproduced; any drift documents the delta."
  ]
}

Witness written to: attestations\latest.json
Verdict: PASS
