
> cpp-cpm-engine@2.9.31 verify
> node scripts/attestation.js

{
  "$schema": "cpp-cpm-engine-attestation/v1",
  "generated_by": "scripts/attestation.js",
  "generated_at_utc": "2026-05-24T04:13:53.284Z",
  "package": {
    "name": "cpp-cpm-engine",
    "version": "2.9.31"
  },
  "engine": {
    "version": "2.9.31",
    "file": "cpm-engine.js",
    "sha256": "a6b9e8d93f156b4af487082c15e4141236a93f20e9bfa90b57a95521309ac7fe",
    "bytes": 431850
  },
  "python_reference": {
    "file": "python_reference/cpm.py",
    "sha256": "50ddea54d9098395199e808a037b4dde70b13e1373db79bcf12957c05e80d8d7",
    "bytes": 70281
  },
  "git": {
    "commit_sha": "9c8483df692700786f58cf5c87bf753be0910abb",
    "ref": "refs/heads/main",
    "workflow_run_url": null
  },
  "environment": {
    "node_version": "v22.19.0",
    "platform": "win32",
    "arch": "x64",
    "runner": null
  },
  "results": {
    "unit_tests": {
      "command": "node cpm-engine.test.js",
      "passed": 1104,
      "failed": 0,
      "ok": true
    },
    "crossval": {
      "command": "node cpm-engine.crossval.js",
      "fixtures_passed": 43,
      "fixtures_failed": 0,
      "checks_passed": 747,
      "checks_total": 747,
      "ok": true
    },
    "citation_regression": {
      "command": "node tests/no-fabricated-citations.test.js",
      "ok": true
    }
  },
  "verdict": "PASS",
  "reproducibility_notes": [
    "To reproduce: (1) clone github.com/danafitkowski/cpp-cpm-engine at the cited commit_sha,",
    "(2) `npm install` is NOT required — engine has zero dependencies, (3) install Python 3.10+,",
    "(4) run `npm run verify` on your own machine,",
    "(5) compare your engine.sha256, python_reference.sha256, and results to the values above.",
    "Bit-identical SHA-256s + matching pass counts = reproduced; any drift documents the delta."
  ]
}
